{
  "expo": {
    "scheme": "folio",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "FolioNote",
    "slug": "folio",
    "plugins": ["expo-font"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "bundleIdentifier": "com.etcetera.folio"
    },
    "android": {
      "package": "com.etcetera.folio"
    }
  }
}
